# conference-demo

./: pom.xml
src/main/java/com/plurasight/conferencedemo2/: ConferenceDemo2Application.java
src/main/java/com/plurasight/conferencedemo2/config/: PersistenceConfiguration.java
src/main/java/com/plurasight/conferencedemo2/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/plurasight/conferencedemo2/models/: Session.java  Speaker.java
src/main/java/com/plurasight/conferencedemo2/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/test/java/com/plurasight/conferencedemo2/: ConferenceDemo2ApplicationTests.java
