! maybe my db was changed and I want to seal with it
! the db URL and credentials had codes into the app. this info is your production db info and u check your code into a public git repository
! all of this is happened so everyone has credentials and access to your production db so best way to solve it not hard code your db info in applications.properties file
!this tells Spring to look for a property called DB_URL and set its value on datasource.url (external proprty)
spring.datasource.url=${DB_URL}

spring.datasource.password=${Password}
spring.datasource.username=${Username}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
!this property is needed so Postgres JDBC driver can create a Lob correctly on the java side without it u will get exception
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
!we have many choices to handel our data layer here we will use Spring Data JPA
! we added the data source in jpa.properties to this file, so it run correctly
!these properties are overrides of spring boot default properties

app.version=1.0.0 
!that is completely custom property and has no correlation to anything that spring boot provides. this property represents the version of our application
!create a controller to display the app version when called



